LIBS = -lglut -lGLU -lGL -lpthread -lm
SOURCE = so_game_protocol.c vehicle.c vec3.c surface.c image.c world_viewer.c world.c linked_list.c

all: server client

server: so_game_server.c $
	gcc -std=gnu99 so_game_server.c $(SOURCE) -o SERVER $(LIBS)

client: so_game_client.c
	gcc -std=gnu99 so_game_client.c $(SOURCE) -o client $(LIBS)
