LIBS = -lglut -lGLU -lGL -lpthread -lm
SOURCE = so_game_protocol.c vehicle.c vec3.c surface.c linked_list.c image.c world_viewer.c world.c 
SOURCE1 = so_game_protocol.c vehicle.c vec3.c surface.c linked_list.c image.c world_viewer.c world.c
all: server client

client: test.c $
	gcc test.c $(SOURCE1) -o client $(LIBS)

server: test_server.c
	gcc test_server.c $(SOURCE) -o server $(LIBS)

